# testing

./: README.md  pom.xml
src/test/java/: BaseTest.java  ExcelDataProvider.java  Login.java
src/test/resource/: dataLogin.xlsx
